apiVersion: v1
kind: Secret
metadata:
  name: github-actions-sa
  namespace: github-actions
  annotations:
    kubernetes.io/service-account.name: github-actions-sa
type: kubernetes.io/service-account-token
